FROM python:3.12-slim-bookworm AS builder

RUN pip install --no-cache-dir poetry==1.6.1

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN mkdir /chrome-extension

WORKDIR /chrome-extension

COPY pyproject.toml poetry.lock ./

RUN touch README.md

RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR

FROM python:3.12-slim-bookworm AS runtime

ENV VIRTUAL_ENV=/chrome-extension/.venv \
    PATH="/chrome-extension/.venv/bin:$PATH"

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

WORKDIR /chrome-extension

COPY . .

EXPOSE 8000

ENTRYPOINT ["python3", "main.py"]